Array Creation

import numpy as np

arr_1d = np.array([1, 2, 3, 4, 5, 6, 7, 8])
arr_2d = np.array([[1, 2, 3],
                   [4, 5, 6],
                   [7, 8, 9]])
arr_3d = np.array([[[1, 2],
                    [3, 4]],

                   [[5, 6],
                    [7, 8]],

                   [[9, 10],
                    [11, 12]]])



print(arr_1d)

print(arr_2d)

print(arr_3d)

Indexing

arr_1d[4]

arr_2d[2][1]

arr_2d[2, 1]

arr_3d[2][0][1]

arr_3d[2, 0, 1]

Slicing

arr_1d

print(arr_1d[2:4])

arr_2d = np.array([[1, 2, 3, 4],
                   [5, 6, 7, 8],
                   [9, 10, 11, 12],
                   [13, 14, 15, 16]])

print(arr_2d)

subarray = arr_2d[1:3, 1:3]
print(subarray)

subarray = arr_2d[2:,2:]
print(subarray)

print(arr_2d[:, 1:])

print(arr_2d[1:, 1:])

arr_3d = np.array([[[1, 2, 3], [4, 5, 6]],
                   [[7, 8, 9], [10, 11, 12]],
                   [[13, 14, 15], [16, 17, 18]]])

print(arr_3d)

subarray = arr_3d[:, 0, 0:2]

print(subarray)

Operations in arrays

Arithmetic Operations

1 Dimensional Array

a = np.array([1, 2, 3])
b = np.array([4, 5, 6])

# element wise addition
c = a + b
print(c)

d = a - b
print(d)

e = a * b
print(e)

f = b / a
print(f)

g = b // a
print(g)

h = a ** 2
print(h)

2 Dimensional Array

print(arr_2d)

print(arr_2d.transpose())

print(arr_2d.T)

Sorting

arr1 = np.array([3, 1, 5, 2, 4, 9, 7, 8])
sorted_arr = np.sort(arr1)
print(sorted_arr)

arr2 = np.array([[5, 2, 3],
                 [8, 1, 6],
                 [7, 4, 9]])

# sort the data along axis = 0 meaning column wise
sorted_arr_axis0 = np.sort(arr2, axis=0)
print(sorted_arr_axis0)

# sort the data along axis = 1 meaning row wise
sorted_arr_axis1 = np.sort(arr2, axis=1)
print(sorted_arr_axis1)

sorted_arr_default_axis = np.sort(arr2)
print(sorted_arr_default_axis)

Concatenation

a

b

result = np.concatenate((a, b))
print(result)

Reshaping

arr_1d

arr2d = arr_1d.reshape(4, 2)

print(arr2d)

arr2d = arr_1d.reshape(2, 4)

print(arr2d)

arr3d = arr_1d.reshape(2, 2, 2)

print(arr3d)

Flatten -> converting higher dimesional data into 1D

arr1d = arr3d.reshape(-1)
print(arr1d)

Splitting the arrays

split_arr = np.split(arr1d, 2)
print(split_arr)

Statistical Operations

arr = np.array([[1, 2, 3],
                [4, 5, 6]])

mean_all = np.mean(arr)

print(mean_all)

mean_column_wise = np.mean(arr, axis=0)
print(mean_column_wise)

mean_row_wise = np.mean(arr, axis=1)
print(mean_row_wise)

median_all = np.median(arr)
print(median_all)

standard_deviation_all = np.std(arr)
print(standard_deviation_all)

min_all = np.min(arr)
print(min_all)

max_all = np.max(arr)
print(max_all)

sum_all = np.sum(arr)
print(sum_all)

Creation of arrays using NumPy

a = np.zeros(5)
print(a)

b = np.zeros((5, 2))
print(b)

a = np.ones(5)
print(a)

a = np.full(5, 7)
print(a)

a = np.full((3, 4), 3.14)
print(a)

a = np.full((2, 3, 4), 3.14)
print(a)

identity_3_3 = np.eye(3)
print(identity_3_3)

np.arange(start, end, step_size)

end -> exclusive

np.arange(3, 13, 2)

np.arange(10, 100, 5)

arr_1d = np.random.random(5)
print(arr_1d)

arr_2d = np.random.random((2,3))
print(arr_2d)

np.linspace(0, 1, 5)

np.linspace(0, 5, 10)
